# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string=mongodb+srv://tournaments:prout@cluster0.ytl7e.mongodb.net/linder?retryWrites=true&w=majority
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=linder
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
